AWSTemplateFormatVersion: 2010-09-09
Description: "Deploying only ec2"

Resources: 
  BooksKeyPair:
    Type: 'AWS::EC2::KeyPair'
    Properties: 
      KeyName: BooksKeyPair  
  BooksEc2:
     Type: 'AWS::EC2::Instance'
     Properties: 
        ImageId: ami-0b6c6ebed2801a5cb
        InstanceType: t3.micro
        KeyName: !Ref BooksKeyPair
        UserData:
          Fn::Base64: !Sub |
             #!/bin/bash
             yum update -y
             service httpd start
             chkconfig httpd on
